<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OrgDB_WPF.Clients.Individual" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAGgAAABIAAAABAAEAAAABAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Clients\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.Clients.Client" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oAAAQAgAAAAAggAABAIAQAQAAAAkAAAABAAAgIAAAgA=</HashCode>
      <FileName>Clients\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrgDB_WPF.Clients.ClientStatus" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAIAAgCAAAAEAAAQJQAAGAEAAAAAAiAAQAgA=</HashCode>
      <FileName>Clients\ClientStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrgDB_WPF.Clients.IndividualStatus" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Clients\IndividualStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.Clients.LegalEntity" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAoAABAKAAAAAgAAIAAAAAACAgAAAAAA=</HashCode>
      <FileName>Clients\LegalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.Clients.LegalEntityStatus" Collapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Clients\LegalEntityStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.BankAccounts.BankAccount">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAwAAAAEAAAAAAAAAAAAAAAAAAhAAAAAQ=</HashCode>
      <FileName>BankAccounts\BankAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrgDB_WPF.BankAccounts.BankAccountBalance" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAgQAAhAAAAAgAAAAIAQIAAAACAAAAgAAAggA=</HashCode>
      <FileName>BankAccounts\BankAccountBalance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrgDB_WPF.BankAccounts.BankOperationComparer" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BankAccounts\BankAccountBalance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.BankOperation" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEElAABAAgCQAAAAgAIAIACCACAAAAAAAgAAARhA=</HashCode>
      <FileName>BankOperations\BankOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.SimpleChangeBalance" Collapsed="true">
    <Position X="1.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>BankOperations\SimpleChangeBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.Refill" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BankOperations\Refill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.Withdrawing" Collapsed="true">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BankOperations\Withdrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.ChargeForInterest" Collapsed="true">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>BankOperations\ChargeForInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.CreditOpening" Collapsed="true">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgABABAAAAAAAAAAAAAAACAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>BankOperations\CreditOpening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.AccrualInterestLoan" Collapsed="true">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>BankOperations\AccrualInterestLoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.BankOperations.TransferBetweenAccounts" Collapsed="true">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAACAAAAAAAAAAgAAAQAQ=</HashCode>
      <FileName>BankOperations\TransferBetweenAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.Products.BankProduct" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgoACAIAAAAAQAAAAEAAAAEAAAgBAAAgA=</HashCode>
      <FileName>Products\BankProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="OrgDB_WPF.Products.BankAccountService">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Products\BankAccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.Products.Deposit">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Products\Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgDB_WPF.Products.Credit">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Products\Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>